{
  "description": "Get specified quantile of values stored in the sample buffer.",
  "nodes": [
    {
      "id": "HJ4Co57Jo",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Sample buffer.",
      "id": "SJgECsq7ks",
      "label": "Buffer",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sample-buffer"
    },
    {
      "description": "Update. ",
      "id": "S1Z40jc7yo",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "ryfERjc7Jj",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Value of the specified quantile.",
      "id": "SkQNCo9mks",
      "label": "Value",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "0.05"
      },
      "description": "Quantile. For 5% quantile, input 0.05.",
      "id": "HJby3qmys",
      "label": "Quant",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
