{
  "description": "Get the median of the values stored in the sample buffer.",
  "nodes": [
    {
      "id": "H19pD5X1j",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Sample buffer.",
      "id": "HylcavqQJo",
      "label": "Buffer",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sample-buffer"
    },
    {
      "description": "Update. ",
      "id": "HyZqTP97ki",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "B1fc6D571s",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Median of values in the sample buffer.",
      "id": "HyQ9TDc7Jj",
      "label": "Median",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
