{
  "description": "Get the mean of the middle N values in the sample buffer. The trimmed mean excludes noise from outliers.",
  "nodes": [
    {
      "id": "HkTmxiQ1i",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Sample buffer.",
      "id": "HyxTmgj71i",
      "label": "Buffer",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-sample-buffer"
    },
    {
      "description": "Update. ",
      "id": "BkW6XeoQks",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on completion.",
      "id": "ryzp7xj71i",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Trimmed mean.",
      "id": "BJ7T7ls7ys",
      "label": "tMean",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "19"
      },
      "description": "Number of values to use when calculating mean.",
      "id": "H1NpXgi7yi",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
